<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FindPage">
   <children>
      <Pane fx:id="FindConsultantPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView fx:id="consultanttable" layoutX="222.0" layoutY="12.0" prefHeight="345.0" prefWidth="356.0">
              <columns>
                <TableColumn fx:id="consultantidcolumn" editable="false" prefWidth="100.0" resizable="false" text="Consultant ID#" />
                <TableColumn fx:id="consultantnamecolumn" editable="false" prefWidth="256.0" resizable="false" text="Consultant Name" />
              </columns>
            </TableView>
            <Label layoutX="49.0" layoutY="28.0" text="Find Consultant">

               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
             <RadioButton fx:id="consultantidratio" layoutX="54.0" layoutY="109.0" mnemonicParsing="false" text="Consultant ID" />
             <RadioButton fx:id="consultantnameratio" layoutX="54.0" layoutY="133.0" mnemonicParsing="false" text="Consultant Name" />
             <Label layoutX="68.0" layoutY="84.0" text="Search via: " />
             <Button fx:id="consultantsearchbutton" layoutX="87.0" layoutY="238.0" mnemonicParsing="false" onAction="#consultantsearchbuttonpressed" text="Search" />
             <TextField fx:id="consultantsearchinputfield" layoutX="75.0" layoutY="165.0" prefHeight="25.0" prefWidth="136.0" />
             <Label layoutX="14.0" layoutY="169.0" text="Name/ID:" />
             <RadioButton fx:id="consultantcontainsratio" layoutX="46.0" layoutY="200.0" mnemonicParsing="false" text="Contains" />
             <RadioButton fx:id="consultantexactratio" layoutX="126.0" layoutY="200.0" mnemonicParsing="false" text="Exact" />
             <Button fx:id="consultantcancelbutton" layoutX="526.0" layoutY="361.0" mnemonicParsing="false" onAction="#consultantcancelbuttonpressed" text="Cancel" />
            <Button fx:id="userselectedconsultantbutton" layoutX="222.0" layoutY="361.0" mnemonicParsing="false" onAction="#userselectedconsultantbuttonpressed" text="Use Selected Consultant" />
         </children></Pane>
      <Pane fx:id="FindCustomerPane" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <TableView fx:id="customertable" layoutX="222.0" layoutY="12.0" prefHeight="345.0" prefWidth="356.0">
               <columns>
                  <TableColumn fx:id="customeridcolumn" editable="false" prefWidth="100.0" resizable="false" text="Customer ID#" />
                  <TableColumn fx:id="customernamecolumn" editable="false" prefWidth="256.0" resizable="false" text="Customer Name" />
               </columns>
            </TableView>
            <Label layoutX="49.0" layoutY="28.0" text="Find Customer">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <RadioButton fx:id="customeridratio" layoutX="54.0" layoutY="109.0" mnemonicParsing="false" text="Customer ID" />
            <RadioButton fx:id="customernameratio" layoutX="54.0" layoutY="133.0" mnemonicParsing="false" text="Customer Name" />
            <Label layoutX="68.0" layoutY="84.0" text="Search via: " />
            <Button fx:id="customersearchbutton" layoutX="87.0" layoutY="238.0" mnemonicParsing="false" onAction="#customersearchbuttonpressed" text="Search" />
            <TextField fx:id="customersearchinputfield" layoutX="75.0" layoutY="165.0" prefHeight="25.0" prefWidth="136.0" />
            <Label layoutX="14.0" layoutY="169.0" text="Name/ID:" />
            <RadioButton fx:id="customercontainsratio" layoutX="46.0" layoutY="200.0" mnemonicParsing="false" text="Contains" />
            <RadioButton fx:id="customerexactratio" layoutX="126.0" layoutY="200.0" mnemonicParsing="false" text="Exact" />
            <Button fx:id="customercancelbutton" layoutX="526.0" layoutY="361.0" mnemonicParsing="false" onAction="#customercancelbuttonpressed" text="Cancel" />
            <Button fx:id="useselectedcustomerbutton" layoutX="222.0" layoutY="361.0" mnemonicParsing="false" onAction="#useselectedcustomerbuttonpressed" text="Use Selected Customer" />
         </children>
      </Pane>
   </children>
</AnchorPane>
