<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePage">
   <children>
      <SplitPane dividerPositions="0.1995" prefHeight="720.0" prefWidth="1280.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.6229050279329609" orientation="VERTICAL" prefHeight="718.0" prefWidth="252.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button fx:id="logoutbutton" layoutX="96.0" layoutY="404.0" mnemonicParsing="false" onAction="#logoutbuttonpressed" text="Log Out" />
                              <Button fx:id="customerbutton" layoutX="44.0" layoutY="76.0" mnemonicParsing="false" onAction="#customerbuttonpressed" text="Lookup/Add/Edit Customer" />
                              <Button fx:id="apptbutton" layoutX="35.0" layoutY="112.0" mnemonicParsing="false" onAction="#apptbuttonpressed" text="Lookup/Add/Edit Appointment" />
                              <Button fx:id="consultantbutton" layoutX="53.0" layoutY="147.0" mnemonicParsing="false" onAction="#consultantbuttonpressed" text="Lookup Consultant Info " />
                              <Label layoutX="91.0" layoutY="14.0" text="General">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="adminbutton" layoutX="9.0" layoutY="404.0" mnemonicParsing="false" onAction="#adminbuttonpressed" text="Admin" />
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="250.0">
                           <children>
                              <Label layoutX="44.0" layoutY="8.0" text="Report Generation">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="monthlyapptbytyperatio" layoutX="44.0" layoutY="65.0" mnemonicParsing="false" onAction="#monthlyapptbytyperatioselected" text="Monthly Appts. by Type" />
                              <RadioButton fx:id="schedulespecificconsultantratio" layoutX="44.0" layoutY="90.0" mnemonicParsing="false" onAction="#schedulespecificconsultantratioselected" text="Schedule for Specific Consultant" />
                              <RadioButton fx:id="apptsspecificcustomerratio" layoutX="44.0" layoutY="114.0" mnemonicParsing="false" onAction="#apptsspecificcustomerratioselected" text="Appts. for Specific Customer" />
                              <TextField fx:id="consultantIDfield" disable="true" layoutX="99.0" layoutY="162.0" prefHeight="25.0" prefWidth="116.0" visible="false" />
                              <TextField fx:id="customerIDfield" disable="true" layoutX="99.0" layoutY="162.0" prefHeight="25.0" prefWidth="116.0" visible="false" />
                              <Label fx:id="customeridlabel" disable="true" layoutX="20.0" layoutY="166.0" text="Customer ID:" visible="false" />
                              <Label fx:id="consultantidlabel" disable="true" layoutX="17.0" layoutY="166.0" text="Consultant ID:" visible="false" />
                              <Button fx:id="generatereportbutton" layoutX="77.0" layoutY="213.0" mnemonicParsing="false" onAction="#generatereportbuttonpressed" text="Generate Report" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="WeeklyTableView" layoutX="30.0" layoutY="163.0" prefHeight="490.0" prefWidth="959.0" visible="false">
                    <columns>
                      <TableColumn fx:id="WeeklySunColumn" prefWidth="137.0" text="Sunday" />
                      <TableColumn fx:id="WeeklyMonColumn" prefWidth="137.0" text="Monday" />
                        <TableColumn fx:id="WeeklyTueColumn" prefWidth="137.0" text="Tuesday" />
                        <TableColumn fx:id="WeeklyWedColumn" prefWidth="137.0" text="Wednesday" />
                        <TableColumn fx:id="WeeklyThuColumn" prefWidth="137.0" text="Thursday" />
                        <TableColumn fx:id="WeeklyFriColumn" prefWidth="137.0" text="Friday" />
                        <TableColumn fx:id="WeeklySatColumn" prefWidth="137.0" text="Saturday" />
                    </columns>
                  </TableView>
                  <TableView fx:id="MonthlyTableView" disable="true" layoutX="30.0" layoutY="163.0" prefHeight="490.0" prefWidth="959.0" visible="false">
                     <columns>
                        <TableColumn fx:id="MonSunColumn" prefWidth="137.0" text="Sunday" />
                        <TableColumn fx:id="MonthlyMonColumn" prefWidth="137.0" text="Monday" />
                        <TableColumn fx:id="MonthlyTueColumn" prefWidth="137.0" text="Tuesday" />
                        <TableColumn fx:id="MonthlyWedColumn" prefWidth="137.0" text="Wednesday" />
                        <TableColumn fx:id="MonThuColumn" prefWidth="137.0" text="Thursday" />
                        <TableColumn fx:id="MonFriCol" prefWidth="137.0" text="Friday" />
                        <TableColumn fx:id="MonSatColumn" prefWidth="137.0" text="Saturday" />
                     </columns>
                  </TableView>
                  <RadioButton fx:id="weeklyviewratio" layoutX="30.0" layoutY="77.0" mnemonicParsing="false" onAction="#weeklyviewratioselected" text="Weekly View" />
                  <RadioButton fx:id="monthlyviewratio" layoutX="30.0" layoutY="52.0" mnemonicParsing="false" onAction="#monthlyviewratioselected" text="Monthly View" />
                  <Label layoutX="30.0" layoutY="14.0" text="Calendar View" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri" size="22.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="WeeklyViewGridPane" layoutX="21.0" layoutY="180.0" prefHeight="522.0" prefWidth="978.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ListView fx:id="SundayList" prefHeight="200.0" prefWidth="140.0" />
                        <ListView fx:id="MondayList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <ListView fx:id="TuesdayList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                        <ListView fx:id="WednesdayList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
                        <ListView fx:id="ThursdayList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
                        <ListView fx:id="FridayList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" />
                        <ListView fx:id="SaturdayList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" />
                     </children>
                  </GridPane>
                  <Label fx:id="WeeklySundayLabel" disable="true" layoutX="21.0" layoutY="160.0" text="Label" visible="false" />
                  <Label fx:id="WeeklyMondayLabel" disable="true" layoutX="161.0" layoutY="160.0" prefHeight="17.0" prefWidth="28.0" text="Label" visible="false" />
                  <Label fx:id="WeeklyTuesdayLabel" disable="true" layoutX="301.0" layoutY="160.0" text="Label" visible="false" />
                  <Label fx:id="WeeklyWednesdayLabel" disable="true" layoutX="441.0" layoutY="160.0" text="Label" visible="false" />
                  <Label fx:id="WeeklyThursdayLabel" disable="true" layoutX="581.0" layoutY="160.0" text="Label" visible="false" />
                  <Label fx:id="WeeklyFridayLabel" disable="true" layoutX="721.0" layoutY="160.0" text="Label" visible="false" />
                  <Label fx:id="WeeklySaturdayLabel" disable="true" layoutX="861.0" layoutY="160.0" text="Label" visible="false" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
